import requests
import re
import subprocess

# Tea Protocol API
TEA_PROTOCOL_API = "https://api.tea.xyz/v1/report"

# Расширенный список уязвимостей
VULNERABILITIES = {
    "eval(": "RCE – выполнение произвольного кода",
    "pickle.load": "Чтение небезопасных данных (десериализация)",
    "exec(": "Опасное выполнение команд",
    "subprocess.Popen": "Потенциальное выполнение вредоносных команд"
}

# Интеграция с Bandit (анализ кода Python на безопасность)
def run_bandit(file_path):
    """Запускает Bandit для анализа безопасности кода."""
    result = subprocess.run(["bandit", "-r", file_path], capture_output=True, text=True)
    return result.stdout if result.returncode == 0 else "⚠️ Ошибка анализа Bandit."

# Интеграция с Semgrep (анализ уязвимостей по шаблонам)
def run_semgrep(file_path):
    """Запускает Semgrep для поиска известных уязвимостей."""
    result = subprocess.run(["semgrep", "--config=auto", file_path], capture_output=True, text=True)
    return result.stdout if result.returncode == 0 else "⚠️ Ошибка анализа Semgrep."

# Поддержка SBOM
def generate_sbom():
    """Создаёт SBOM-файл для анализа зависимостей."""
    result = subprocess.run(["cyclonedx-py", "--output", "sbom.json"], capture_output=True, text=True)
    return result.stdout if result.returncode == 0 else "⚠️ Ошибка генерации SBOM."

# Анализ зависимостей на CVE
def check_dependencies():
    """Проверяет зависимости по базе данных CVE."""
    result = subprocess.run(["pip-audit"], capture_output=True, text=True)
    return result.stdout if result.returncode == 0 else "⚠️ Ошибка при аудите зависимостей."

# Статический анализ кода
def analyze_code(file_path):
    """Проверяет код на уязвимости."""
    with open(file_path, "r", encoding="utf-8") as file:
        code = file.read()
    
    issues = []
    for pattern, description in VULNERABILITIES.items():
        if re.search(pattern, code):
            issues.append({"pattern": pattern, "description": description})
    
    return issues

# Автоматическая отправка отчета в Tea Protocol
def report_to_tea_protocol(project_name, issues):
    """Отправляет отчёт с анализом уязвимостей."""
    payload = {"project": project_name, "issues": issues}
    response = requests.post(TEA_PROTOCOL_API, json=payload)
    return response.json()

# 🚀 Запуск анализа
if __name__ == "__main__":
    file_to_scan = "example.py"

    print("\n📑 Генерация SBOM:")
    print(generate_sbom())

    print("\n🔍 Анализ зависимостей:")
    print(check_dependencies())

    print("\n🔎 Запуск Bandit:")
    print(run_bandit(file_to_scan))

    print("\n🔎 Запуск Semgrep:")
    print(run_semgrep(file_to_scan))

    vulnerabilities_found = analyze_code(file_to_scan)
    if vulnerabilities_found:
        print("\n⚠️ Найдены уязвимости:", vulnerabilities_found)
        response = report_to_tea_protocol("MyOSSProject", vulnerabilities_found)
        print("\n📡 Tea Protocol ответ:", response)
    else:
        print("\n✅ Уязвимости не обнаружены.")
